{
  "name": "keaton-lullo",
  "description": "A Personal Website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "postinstall": "bower install bootstrap"
  },
  "dependencies": {
    "express": "^4.15.3"
  },
  "version": "1.0.0",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
